<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      div{
         display: inline-block;
      }
      a, a:visited, a:hover, a:active {
         text-decoration: none;
         color: inherit;
        }
      #searchBar{
         margin-top: 36px;
         margin-left: 550px;
      }
      #searchBarHr{
         margin-left: 250px;
         margin-top: 30px;
         width: 1000px;
         border: 1px solid rgb(25, 120, 184);
      }  
      #input{
         width: 300px;
         height: 29px;
         border-radius: 5px;
      }
      #search{
         background-color:rgb(103, 158, 195);
         width: 55px;
         height: 35px;
         border: 1px solid rgb(103, 158, 195);
         border-radius:11px;
      }
      #container{
         margin-top: 30px;
         margin-left: 300px;
         display: flex;
         padding: 11px; 
         width: 900px;         
      }
      #likeRanking{
         flex: 1;
      }
      #clickRanking{
         flex: 1;
      }
      #userLike{
         flex: 1;
      }
      #fontColor1{
         font-size: large;
         font-weight: 600;
         color:rgb(28, 126, 139);
      }
      #fontColor2{
         font-size: large;
         font-weight: 600;
         color:rgb(54, 180, 100);
      }
      #fontColor3{
         font-size: large;
         font-weight: 600;
         color:rgb(164, 130, 180);
      }
      .fontStyle{
         font-size: large;
         font-weight: 600;
      }
      .ranking{
         margin-top: 11px;
      }
   </style>
   <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>   
   {% include 'main/mainBar.html' %}
   <form action="{% url 'search' %}" method="get">
      <div id="searchBar">
         <input type="text" id = "input" name = "keyword"> 
         <button id="search">검색</button>
      </div>
   </form>   
   <hr id = "searchBarHr">
   <div id="container"> 
      <div id = "likeRanking">
         <span class = "fontStyle">좋아요 순위</span><br>  
         <div class = "ranking">
            {% if stockRanking %}
            {% for stock in stockRanking %}
            {{forloop.counter}} <a href="{% url 'stockInfo' stock.stockCode %}">{{stock.stockName}}</a><br>
            {% endfor %}
            {% endif %}
         </div>
      </div>
      <div id = "clickRanking">
         <span class = "fontStyle">조회한 순위 </span><br>
         <div class = "ranking">
            {% if topStocks %}
            {% for stock in topStocks %}
            {{forloop.counter}} <a href="{% url 'stockInfo' stock.stockCode %}">{{stock.stockName}}</a><br>
            {% endfor %}
            {% endif %}
         </div>
      </div>
      <div id = "userLike">
         {% if user.is_authenticated %}
         <span class = "fontStyle">{{user.username}}님이 좋아요 한 주식들</span><br>
         <div class = "ranking">
            <span id = "fontColor1">위험형</span><br>
            {% if highStocks %}
               {% for stock in highStocks %}
               &nbsp;<a href="{% url 'stockInfo' stock.stockCode %}">{{stock.stockName}}({{stock.stockCode}})</a><br>
               {% endfor %}
            {% endif %}
            <span id = "fontColor2">중립형</span><br>
            {% if midStocks %}
               {% for stock in midStocks %}
               &nbsp;<a href="{% url 'stockInfo' stock.stockCode %}">{{stock.stockName}}({{stock.stockCode}})</a><br>
               {% endfor %}
            {% endif %}
            <span id = "fontColor3">안정형</span><br>
            {% if lowStocks %}
               {% for stock in lowStocks %}
               &nbsp;<a href="{% url 'stockInfo' stock.stockCode %}">{{stock.stockName}}({{stock.stockCode}})</a><br>
               {% endfor %}
            {% endif %}         
         {% endif %} 
         </div>
      </div>
      <div id="likePlot"></div>
   </div>
</body>
</html>



