<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: absolute;
            top: 161px;
            left: 450px;
            width: 650px;
            font-size: large;
            align-content:flex-start;
        } 
        #mdfContainer{
            margin-left: 71px;
            margin-top: -43px;
        }
        #title{
            width: 400px;
            height: 25px;
        }
        #content{
            width: 400px;
            height: 130px;            
            margin-top: 11px;
            align-content: flex-start;
            resize: none;
        }
        #label{
            margin-top: 11px;
        }
        #otherField{
            margin-top: 11px;
            margin-left: 11px;
        } 
        #mdfBtn{
            background-color:rgb(103, 158, 195);
            width: 65px;
            height: 40px;
            border: 1px solid rgb(103, 158, 195);
            border-radius:11px;
            margin-top: 16px;
            margin-left: 250px;
        }
        .modal{
            width: 160px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 230px;
            background-color: blueviolet;
            display: none;
        }
        .modal.show{
            display: block; 
        }
    </style>
    <!-- <script src="//code.jquery.com/jquery-3.3.1.min.js"></script> -->
</head>
<body>    
    {% include 'main/mainBar.html' %}
    <form action="{% url 'editPost' post.pk %}" method="post">
        {% csrf_token %}
        <div class="container">
            <div id="label"> 
                종목명<br>
                작성자<br>
                작성자 타입<br>
                {% if post.createdAt == post.updatedAt %}
                작성일자<br> 
                {% else %}
                수정일자<br>
                {% endif %}
            </div>
            <div id="otherField">
                {{post.stock.stockName}}<br>
                {{post.author}}<br>
                {{post.author.strategy}}<br>
                {% if post.createdAt == post.updatedAt %}
                {{post.createdAt}}<br>
                {% else %}
                {{post.updatedAt}}({{post.createdAt}})<br>
                {% endif %}
            </div><br>                         
            제목<br>
            내용<br>
            의견
            <div id = "mdfContainer">
                <div id = "otherFieldTmp">
                    <input type="text" value = "{{post.title}}" id = "title" name ="title" maxlength="30">
                </div><br>
                <div id="contentField">                     
                    <textarea id="content" name ="content" cols="30" rows="11" maxlength = "330">{{post.content}}</textarea>
                </div><br>                
                <div id = "otherFieldTmp">                    
                    <select name="strategy" id="strategy" name="strategy">
                        <option value="매수">매수</option>
                        <option value="중립">중립</option>
                        <option value="매도">매도</option>
                    </select>
                </div><br>
            </div>             
            <button id = "mdfBtn">수정</button>
            {{error}}
            <div class="modal">
                수정되었습니다
                <button id = "modalBtn">확인</button>
            </div>
            <script>
                $("#mdfBtn").addEventListener("click", () => {
                    alert('hi');
                    // (".modal").style.display = 'block';
                })
                // $("#modalBtn").addEventListener("click", () => {
                //     (".modal").removeClass("show");
                // })
            </script>
            {% if editTError %}
            <script>
              alert('{{editTError}}');
            </script>
            {% endif %}
            {% if editCError %}
            <script>
              alert('{{editCError}}');
            </script>
            {% endif %}
        </div>        
    </form> 
</body>
</html>