<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #postForm{
            margin-left:600px;
            margin-top:100px;
        }
        #postWrite{ 
            background-color:#ffffff;
            width: 65px;
            height: 40px;
            border: 1px solid rgb(103, 158, 195);
            border-radius:11px;
            margin-left:30px;
            margin-top:30px;
        }
        #postWrite:hover{
            background-color:rgb(103, 158, 195);
        }
        .titleCss{
            width: 200px;
            height: 25px;
        }
        .contentCss{
            width: 500px;
            height: 250px;
        }
        .strategyCss{

        }
    </style>
</head>
<body>
    {% include 'main/mainBar.html' %}
    <div id="postForm">
        <form action="{% url 'newPost' stockCode %}" method="post">
            {% csrf_token %} 
            {% for field in postform %}
                {{field.label}}: {{field}}<br>
                {% if field.errors %}
                {{field.errors}}
                {% endif %}
            {% endfor %}

            <button id = "postWrite">작성</button>
        </form>
    </div>
</body>
</html>